<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar_Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            style="?android:attr/progressBarStyleLarge"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Searching for device(s)..."
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttonPanel_SearchPreferredButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingTop="4dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/leftSpacer"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
            <Button
                android:layout_gravity="left"
                android:id="@+id/button_SearchAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search All Devices"
                android:maxLines="2"
                android:layout_weight="1"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_CancelSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel Search"
                android:maxLines="2"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/rightSpacer"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
